*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    width: 100%;
    text-align: center;
    grid-template-columns: 32% 32% 32%;
    font-size: 16px;
    grid-gap: 20px;
}

.scp p{
    font-size: 16px;
    opacity : 0.7; 
    
    /* margin-bottom: 20px; */
}
.items{
    width: 100%;
    background-color: #f8f8f8;
    /* padding: 10px 0px; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 35vh;align-items: center;
}

.icons{
    color: #339999;
    background-color: #f8f8f8;
    border-radius: 50%;
    border: 2px solid #339999;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    font-size: 35px;
    
}
 @media only screen and (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns: auto;
        
    }
    .title h2{
        font-size: 22px;
    }
    .scp p{
        font-size: 16px;
        padding: 0 10px;
        /* margin-bottom: 20px; */
    }

    i{
        font-size: 32px;
        /* margin-top: 20px; */
    }
}

@media only screen and (min-width:600px) and (max-width:992px) {
    .container{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    .title h2{
        font-size: 22px;
    }
    .scp p{
        font-size: 16px;
        padding: 0 10px;
        /* margin-bottom: 20px; */
    }

    i{
        font-size: 32px;
        /* margin-top: 20px; */
    }
}
