*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.title{
    color: #ffce1b;
    font-size: 44px;
}
.container{
    display: grid;
    width: 90%;
    height: auto;
    margin: auto;
    grid-template-columns: 50% 50%;
    gap: 10px;
}
.title{
    width: 100%;
    margin-top: 30px ;
    text-align: center;
}
.items{
    
    width: 100%;
    height: auto;
    
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* image */
#ibm{
    width: 250px;
    padding-top: 75px;
    padding-bottom:75px;
}
#win{
    width: 150px;
    padding: 50px;
}
#apple{
    width: 200px;
    padding:20px
}
#gg{
    height: 120px;
    padding-top: 60px;
    padding-bottom:60px;
}

.content p{
    text-align: center;
    font-style: italic;
    font-size: 18px;
    opacity: 0.8;
}
@media only screen and (max-width:600px) {
    .title{
        font-size:32px;
    }
    .container{
        display: grid;
        grid-template-columns: 100%;
    }
    #ibm{
        width: 150px;
        padding-top: 30px;
        padding-bottom:30px;
    }
    #win{
        width: 80px;
        padding: 25px;
    }
    #apple{
        width: 150px;
        padding:10px
    }
    #gg{
        height: 80px;
        padding-top: 30px;
        padding-bottom:30px;
    }

    .content p{
        font-size: 16px;

    }
}@media only screen and (min-width:600px) and (max-width:992px) {
    .title{
        font-size: 32px;
    }
    .container{
        grid-template-columns: 48% 48%;
        column-gap: 20px;
    }
    #ibm{
        width: 150px;
        padding-top: 45px;
        padding-bottom:45px;
    }
    #win{
        width: 75px;
        padding: 37.5px;
    }
    #apple{
        width: 100px;
        padding:25px
    }
    #gg{
        height: 60px;
        padding-top: 45px;
        padding-bottom:45px;
    }
    .content p{
        font-size: 18px;

    }
}